# SLAYER_Duel

./: .gitignore  README.md  SLAYER_Duel.sln
configs/plugins/SLAYER_Duel/: SLAYER_Duel.json
lang/: en.json  ru.json
source/SLAYER_Duel/: Commands.cs  Database.cs  FileHandling.cs  Menus.cs  SLAYER_Duel.cs  SLAYER_Duel.csproj  SLAYER_Duel.sln  Utils.cs
source/SLAYER_Duel/lang/: en.json  ru.json
source/SLAYER_Duel/shared/T3MenuSharedAPI/: T3MenuSharedAPI.deps.json
