is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SLAYER_Duel
build_property.ProjectDir = E:\D\New folder\Games Setup\Server Stuff\CS2 Stuff\Connected with GithHub\SLAYER_Duel\source\SLAYER_Duel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
